<!DOCTYPE html>
<html lang="en">
<head>
    <title>A.Parisi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"/>
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css"> 
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>

    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Austin Parisi" />
            <div class="profile-content pull-left">
                <h1 class="name">Austin Parisi</h1>
                <h2 class="desc">Full Stack Developer</h2>   
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/austin-parisi-64063b107/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Austinparisi42"><i class="fa fa-github-alt"></i></a></li>    
                    </li>                 
                </ul> 
            </div>         
        </div>
    </header>
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I am a recent graduate of the University of Texas's Full Stack Developer Program. As a growing developer with a back ground in Anthropology I am seeking a position that allows me to get my footing in the tech world so I can build my skills while becoming and integral part of a team.</p>    
         
        <p>In my free time I am an avid cook and I frequently try to master new recipes. I love to play video games, but I balance that by spending a lot of time in my ever growing home gym. In the little time leftover I have I am a diverse hobbyist with interests ranging from miniature figure painting to brewing mead.  </p>
                         
                        </div>
                    </div>               
                </section>
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title">Mavens & Mavericks</h3>
                                <p class="summary">A mentor/mentee social media platform to help growing developers find guidance.</p>
                                <div class="featured-image">
                                    <a href="https://github.com/MavensAndMavericks/Mavens_and_Mavericks" target="_blank">
                                    <img class="img-responsive project-image" src="/assets/images/projects/Screenshot (25).png" alt="Mavens&Mavericks" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">In progress</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>This is my most recent work. It is the final project for the Full Stack program I recently attended. Our website serves as a place for developers to sign up as either a mentor or a mentee and matches people seeking mentorship with developers above their skill level. Users will be able to request connections with other users allowing them to message eachother, post questions that relevant developers will be able to see, and further their skills in a more personalized environment than that of other online sources of code knowledge. </p>
                                    <p>At the time of my writing this we are still wrapping up classes, and we are currently working on this project. Although unfinished we plan on continuing the developement of this site long after the course has come to a close.</p>
                                </div>
                                <img class="img-responsive project-image" src="assets/images/projects/screenshot (27).png" alt="Mavens&Mavericks" />      
                                <a class="btn btn-cta-secondary" href="https://github.com/MavensAndMavericks/Mavens_and_Mavericks" target="_blank"><i class="fa fa-thumbs-o-up"></i> Check us out on Github!</a>                 
                            </div>
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/iceBreakr-Project2/iceBreakr" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/screenshot (28).png" alt="iceBreakr" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/iceBreakr-Project2/iceBreakr" target="_blank">IceBreakr - A Dating App for the Real World</a></h3>
                                    <p>Our dating app sets out to find it's place in the impersonal dating world of today by using technology to nudge people back into face to face meetings. When a user is out on the town and ready to strike up a conversation with a stranger, they are matched with nearby users based on "ice breakers" and prompted to meet in a mutual location for a genuine first encounter without having to work up the courage to talk to that cute stranger at the end of the bar. This was another class project, and our first attempt at social media. It is unfinished as well, but we have future plans to further develop the app, although Mavens & Mavericks is taking priority.  </p>
                                    <p><a class="more-link" href="https://github.com/iceBreakr-Project2/iceBreakr" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div>                        
                            </div>
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://austinparisi42.github.io/Project-1/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/screenshot (18).png" alt="Dota2 DB" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://austinparisi42.github.io/Project-1/" target="_blank">Dota2 Hero Database</a></h3>
                                    <p>This project is a character database for the popular competitive online game Dota2. The game's 100+ characters are accessed on the Dota2 API and the front page is populated by the hero icons. When you select a hero more information is displayed on that character as well as game play guide videos which are simultaneously searched for with the Youtube API.</p>
                                    <p><a class="more-link" href="https://austinparisi42.github.io/Project-1/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div>                        
                            </div>
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/Austinparisi42/bamazon" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/screenshot (2).png" alt="Bamazon" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/Austinparisi42/bamazon" target="_blank">Bamazon</a></h3>
                                    <p>An Amazon like store front in the Node command line. Takes user input and depletes item supply while calculating prices for the order. Resupply features will possibly be added in the future.</p>
                                    <p><a class="more-link" href="https://github.com/Austinparisi42/bamazon" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div>                       
                            </div>                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/Austinparisi42/liri-bot" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/screenshot (8).png" alt="Liri-bot" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/Austinparisi42/liri-bot" target="_blank">Liri-bot</a></h3>
                                    <p>  A Language Interpretation and Recognition Interface. Takes in parameters and gives you back data. Possible commands: bring up my tweets, searche spotify, and searche movie info. </p>
                                    <p><a class="more-link" href="https://github.com/Austinparisi42/liri-bot" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div>                         
                            </div>    
                        </div>
                    </div>             
                </section>
                
            </div>
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>San Marcos, Texas</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:austinparisi1991@gmail.com">austinparisi1991@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>                
                </aside>
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                These are the primary skills that were covered throughout the coding program. I look forward to adding to the list! </p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Javascript<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info..."></span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div>                                
                                </div>
                                
                                <div class="item">
                                    <h3 class="level-title">jQuery<span class="level-label"></span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div>                               
                                </div>
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3<span class="level-label"></span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div>                             
                                </div>
                                
                                <div class="item">
                                    <h3 class="level-title">mySQL<span class="level-label"></span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div>                                
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Node<span class="level-label"></span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div>                               
                                </div>

                                <div class="item">
                                    <h3 class="level-title">React<span class="level-label"></span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div>                               
                                </div>   
                            </div>              
                        </div>
                    </div>             
                </aside>
                
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Full Stack Coding Program</h3>
                                <h4 class="university">University of Texas <span class="year">(2017-2018)</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> B.A. Anthropology</h3>
                                <h4 class="university">Texas State University San Marcos <span class="year">(2011-2015)</span></h4>
                            </div>
                        </div>
                    </div>
                </aside>
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>French:</strong></span>
                                    <span class="level">Basics <br class="visible-sm visible-xs"/><i class="fa fa-star"></i></i> <i class="fa fa-star-half"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=6ww09jVosLo">Ensiferum</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=WPni755-Krg&t=8421s">Relaxing Study Music</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=ZEBGCOCxLgA">Aesop Rock</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=HJNv0UGfLkg">Joyce</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>  
            </div>   
        </div>
    </div>
    
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Austin Parisi 2018</small>
        </div>
    </footer>

    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

